<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Practice Example</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/icon" href="Internet.png"/>
 <style>
 .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
  .jumbotron {
      margin-bottom: 0;
    }
	 footer {
      background-color: #f2f2f2;
      padding: 40px;
    }
	body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
</style> 


</head>
<body>
<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="HomePage.html">Home</a></li>
        <li><a href="HomePage.html">Products</a></li>
        <li><a href="Stores.html">Stores</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
 </div>
 <Main>
 <div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Nike Store</div>
        <div class="panel-body"><img src="Nike.png" class="img-responsive" style="width:100%" alt="Image"></div>
         <a class="view-details" data-store="nikestore" href="#">View Store</a>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">Adidas Store</div>
        <div class="panel-body"><img src="Adidas.png" class="img-responsive" style="width:100%" alt="Image"></div>
         <a class="view-details" data-store="adidasstore" href="#">View Store</a>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">Burberry Store</div>
        <div class="panel-body"><img src="Burberry.png" class="img-responsive" style="width:100%" alt="Image"></div>
         <a class="view-details" data-store="burberrystore" href="#">View Store</a>
      </div>
    </div>
  </div>
</div><br>
 <div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">H&M Store</div>
        <div class="panel-body"><img src="H&M.png" class="img-responsive" style="width:100%" alt="Image"></div>
         <a class="view-details" data-store="h&mstore"href="#" >View Store</a>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">Puma Store</div>
        <div class="panel-body"><img src="Puma.png" class="img-responsive" style="width:100%" alt="Image"></div>
         <a class="view-details" data-store="pumastore" href="#">View Store</a>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">New-Balance Store</div>
        <div class="panel-body"><img src="NewBalance.png" class="img-responsive" style="width:100%" alt="Image"></div>
         <a class="view-details" data-store="newbalancestore"href="#">View Store</a>
      </div>
    </div>
  </div>
</div><br>
 
 
 
 
 
 
 </Main>
</body>
<footer>
	<p align="center">Copyright 2012</p>
</footer>